<h1>$student.getName()</h1>

<p>Date of Enrollment: $student.getEnrollmentDate()</p>
<p>Gender: $student.getGender()</p>
<p>Age: $student.getAge()</p>
<p>Bio: $student.getBio()</p>

#if($student.getCourses())
  <p>Here are the courses for this student:</p>
  <ul>
    #foreach($course in $student.getCourses())
      <li>$course.getTitle()</li>
    #end
  </ul>
#end

<h4>Add a course to this student:</h4>

<form action='/add_courses' method='post'>
    <input id="student_id" name="student_id" type="hidden" value="$student.getId()">
    <label for="course_id">Select a course</label>
    <select id='course_id' name='course_id' type='text'>
      #foreach($course in $allCourses)
        <option value="$course.getId()"> $course.getTitle() </option>
      #end
    </select>
    <button type='submit'>Add course</button>
</form>


<p><a href='/'>Home</a></p>
