<h1>$course.getTitle()</h1>

#if($course.getStudents())
  <p>Here are the students in this course:</p>
  <ol>
  <div class="list-group">
    #foreach($student in $course.getStudents())
    <a href="/students/$student.getId()" class="list-group-item">
       <span class="glyphicon glyphicon-user"></span> $student.getName() </a>
    #end
  </div>
#end

<h4>Add a student to this course:</h4>

<form action= '/add_student' method= 'post'>
  <input id="course_id" name="course_id" type="hidden" value="$course.getId()">
  <label for="student_id">Select a student</label>
  <select id='student_id' name='student_id' type='text'>
    #foreach($student in $allStudents)
      <option value="$student.getId()"> $student.getName()</option>
    #end
    </select>
    <button type='submit'>Add student</button>
 </form>

 <p><a href='/'>Home</a></p>
