<h1>$category.getName()</h1>

#if($category.getTasks())
  <p>Here are the tasks for this category:</p>
  <ul>
    #foreach($task in $category.getTasks())
      <li>$task.getDescription()<li>
    #end
  </ul>
#end

<h4>Edit a task in this category:</h4>

<form action= '/tasks/$task.getId()/edit' method= 'post'>
  <input id="category_id" name="category_id" type="hidden" value="$category.getId()">
  <label for="task_id">Select a task</label>
  <input id="name" name="name" type="text">
    <button type='submit'>Add task</button>
 </form>

 <p><a href="/categories/$category.getId()/edit">Edit this category</a></p>
 <p><a href='/'>Home</a></p>
